{
  "name": "Hit Flow",
  "short_name": "Hit Flow",
  "description": "High-Intensity Training Progress Tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "categories": ["fitness", "health", "tracking"],
  "shortcuts": [
    {
      "name": "Start Workout",
      "url": "/",
      "description": "Begin tracking your workout"
    }
  ]
} 